<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Viticulture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="w3_agile_banner_top">
			<div class="agile_phone_mail">
			</div>
		</div>
		<div class="agileits_w3layouts_banner_nav">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><i>Web</i><span>Systems and Technologies</span></a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item "><a href="index.html" class="menu__link">Home</a></li>
                            <li class="menu__item"><a href="prelims.html" class="menu__link">Prelims</a></li>
							<li class="dropdown menu__item menu__item--current">
								<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">Midterms<b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="html.html">HTML</a></li>
									<li><a href="css.html">CSS</a></li>
                                    <li><a href="javascript.html">JavaScript</a></li>
								</ul>
							</li>
                            <li class="dropdown menu__item">
								<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">Finals<b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="#"></a></li>
									<li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
								</ul>
							</li>
                            <li class="menu__item"><a href="glossary.html" class="menu__link">Glossary</a></li>
                            <li class="menu__item"><a href="aboutus.html" class="menu__link">Our Team</a></li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>
		<div class="wthree_banner_info">
			<h2><span>MIDTERMS</span>Web Systems and Technologies Notes</h2>
			<div class="agileinfo_more">
				<a class="link link--kumya" href="#" data-toggle="modal" data-target="#myModal"><span data-letters="Learn More">Learn More</span></a>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- content -->
<div class="container">  <!-- wraps and defines overall page width, centers it -->
                <!-- ARTICLE -->
                <article>
                <section>
                <h1 id="javascript">JavaScript</h1>
                    <p>JavaScript is a scripting programming language that was developed by Brendan Eich in 1995 at Netscape Communications which allows us to create updating content, control multimedia, animate images, and pretty much everything else.</p>
                    <p>It is an imperative programming language, a sequence of statement, a sequence of instructions that modifies, a dynamically type language that never designate types, and is used in Client-Side Programming to make webpages interactive. It will introduce you to a whole new level of possibilities when making your webpages.</p>
                    <p>It was formerly called Mocha, LiveScript then JavaScript.</p>
                </section>
                    
                   <section>
                       <h2 id="datatypes">JavaScript Data Types</h2>
                       <p>This section shows the Data Types of Javascript and its function.</p>
                        <details>
                            <summary>Simple/Primitive</summary>
                            <li>Undefned</li>
                                <p>A variable that has not been assigned a value has the value undefined. </p>
                            <li>Boolean</li>
                                <p>Represents a logical entity and can have two values: true, and false.</p>
                            <li>Null</li>
                                <p>Has exactly one value: null.</p>
                            <li>Numbers</li>
                                <p>Has only one integer that has two representations: 0 is represented as -0 and +0. </p>
                            <li>String</li>
                                <p>It is used to represent textual data.</p>
                       </details>
                       <details>
                            <summary>Structure/Reference</summary>
                            <li>Function</li>
                             <li>Array</li>
                                <div class="tooltip-wrap">
                                    <p><strong>Methods of Array:</strong></p>
                                    <p class="method"><u>Accessor Methods</u></p> <p>- These methods do not modify the array and return some representation of the array.</p>
                                    <div class="tooltip-content">  
                                        <strong><code>*Array.prototype.concat()</code></strong>
                                                <p>Returns a new array comprised of this array joined with other array(s) and/or value(s).</p>
    
                                        <strong><code>*Array.prototype.includes()</code></strong>
                                                <p>Determines whether an array contains a certain element, returning true or false as appropriate.</p>
    
                                        <strong><code>*Array.prototype.indexOf()</code></strong>
                                                <p>Returns the first (least) index of an element within the array equal to the specified value, or -1 if none is found.</p>
										
					<strong><code>*Array.prototype.join()</code></strong>
						<p>Joins all elements of an array into a string. </p>
										
					<strong><code>*Array.prototype.toLocaleString()</code></strong>
						<p>Returns a localized string representing the array and its elements. Overrides the Object.prototype.toLocaleString() method.</p>
										
					<strong><code>*Array.prototype.toSource()</code></strong>
						<p>Returns a string representing the source code of the array. </p>
										
					<strong><code>*Array.prototype.slice()</code></strong>
						<p>Extracts a section of an array and returns a new array. </p>
                                    </div> 
                                </div>
                           
                                <div class="tooltip-wrap">
                                     <p class="method"><u>Iterative Method</u></p> <p>- Perform operations in methods.</p>
                                    <div class="tooltip-content">  
                                        <strong><code>*Array.prototype.filter()</code></strong>
						<p>Creates a new array with all of the elements of this array for which the provided filtering function returns true. </p>
										
					<strong><code>*Array.prototype.find()</code></strong>
						<p>Returns the found value in the array, if an element in the array satisfies the provided testing function or undefined if not found. </p>
										
					<strong><code>*Array.prototype.entries()</code></strong>
						<p>Returns a new Array Iterator object that contains the key/value pairs for each index in the array. </p>
										
					<strong><code>*Array.prototype.findIndex()</code></strong>
						<p>Returns the found index in the array, if an element in the array satisfies the provided testing function or -1 if not found. </p>
										
					<strong><code>*Array.prototype.forEach()</code></strong>
						<p>Calls a function for each element in the array. </p>
										
					<strong><code>*Array.prototype.keys()</code></strong>
						<p>Returns a new Array Iterator that contains the keys for each index in the array. </p>
										
					<strong><code>*Array.prototype.every()</code></strong>
						<p>Returns true if every element in this array satisfies the provided testing function. </p>
										
					<strong><code>*Array.prototype.value()</code></strong>
						<p>Returns a new Array Iterator object that contains the values for each index in the array. </p>
										
					<strong><code>*Array.prototype.reduce()</code></strong>
						<p>Apply a function against an accumulator and each value of the array (from left-to-right) as to reduce it to a single value. </p>
										
					<strong><code>*Array.prototype.reduceRight</code></strong>
						<p>Apply a function against an accumulator and each value of the array (from right-to-left) as to reduce it to a single value. </p>
										
					<strong><code>*Array.prototype.some()</code></strong>
						<p>Returns true if at least one element in this array satisfies the provided testing function. </p>
										
					<strong><code>*Array.prototype.[@@iterators]()</code></strong>
						<p>Returns a new Array Iterator object that contains the values for each index in the array. </p>         
                                     </div>
                           </div>    
                           
                                 <div class="tooltip-wrap">
                                     <p class="method"><u>Mutator Methods</u></p> <p>- These methods modify the array:</p>
                                    <div class="tooltip-content">  
                                        <strong><code>*Array.prototype.copyWithin()</code></strong>
                                            <p>Copies a sequence of array elements within the array.</p>
                                        
                                        <strong><code>*Array.prototype.fill()</code></strong>
                                            <p>Fills all the elements of an array from a start index to an end index with a static value.</p>
                                        
                                        <strong><code>*Array.prototype.pop()</code></strong>
                                            <p>Removes the last element from an array and returns that element.</p>
                                        
                                        <strong><code>*Array.prototype.push()</code></strong>
                                            <p>Adds one or more elements to the end of an array and returns the new length of the array.</p>
                                        
                                        <strong><code>*Array.prototype.reverse()</code></strong>
                                            <p>Reverses the order of the elements of an array in place — the first becomes the last, and the last becomes the first.</p>
                                        
                                        <strong><code>*Array.prototype.sort()</code></strong>
                                            <p>Sorts the elements of an array in place and returns the array.</p>
                                        
                                        <strong><code>*Array.prototype.splice()</code></strong>
                                            <p>Adds and/or removes elements from an array.</p>
                                        
                                        <strong><code>*Array.prototype.unshift()</code></strong>
                                            <p>Adds one or more elements to the front of an array and returns the new length of the array.</p>          
                                     </div>
                           </div>
                            <li>Objects</li>
                           <p>An object is a value in memory which is possibly referenced by an identifier.</p>
                       </details>
                     </section>
                    
                    <section>
                        <h2 id="linkedweb">Linking or Embedding web pages using the &lt;script&gt; element.</h2>
                                         
                        <details>
                            <summary>Linking an External Script</summary>
                            <p>-To be able to execute your .js file, first you must use <code>&lt;script&gt;</code> with the source of attribute that will directly point to the script file.</p>
                            <p>example:</p>
                                <pre>
                                <code>&lt;script  type=”text/javascript” src="path/script.js&gt;&lt;/script&gt;</code>
                                </pre>
                            
                            <summary>Between Script Tags</summary>
                            <p>-You can write the your javascript between the &lt;script&gt; tags.</p>
                            <p>example:</p> 
                            <pre>
                            <code>&lt;script type=”text/javascript”&gt;
                            /* script code goes here */
                            &lt;/script&gt;</code>
                            </pre>
                            
                            <summary>Inline in the HTML</summary>
                            <p>JavaScript can be added to the code directly.</p>
                            <p>Here are the three events that can be used to call JavaScript functions, these events are most likely to be used:</p>
                            <p><b>1. OnClick</b></p>
                            <p><b>2. OnMouseOver</b></p> 
                            <p><b>3. OnMouseOut</b></p> 
                        </details>  
                    </section>
                    
                <section>
                    <h2 id="basic-syntax">Basic Syntax of Javascript</h2>
                    <p>This section icludes statements, variable naming, whitespace, and other basic JavaScript Syntax.</p>
                    <details>
						<summary>Simple Variable Declaration</summary>
						<pre>var foo = 'hello world';</pre>
					</details>
                    <details>
						<summary>Whitespace has no meaning outside of quotation marks</summary>
						<pre>var foo =          'hello world';</pre>
					</details>
                    <details>
                        <summary>Parentheses indicate precedence</summary>
                        <p>In this example multiplication will be the first to be solved.</p>
                        <pre>4 * 5 + 5; // returns 30;</pre>
                         <p>In this example addition will be the first to be solved.</p>
                        <pre>4 * (5 + 5); // returns 40;</pre>
					</details>            
                </section>
                    
                <section>
                    <h2 id="features-of-javascript">Features of JavaScript</h2>
                    <details>
                            <summary>Paradigm</summary>
                            <li>Object-Oriented</li>
                            <li>Imperative</li>
                            <li>Functional</li>
                    </details>
                    <details>
                            <summary>Types and Variables of JavaScript</summary>
                            <li>Data Types</li>
                                <div class="tooltip-wrap">
                                    <p class="method"><u>Primitive Types</u></p> 
                                    <div class="tooltip-content">  
                                    <strong>Numbers</strong>
                                            <p>decimals, hexadecimal notations</p>
                                     <strong>Booleans</strong>
                                        <p>true or false</p>
                                     <strong>Strings</strong>
                                            <p>Single or Double quote delimited</p>
                                    <strong>Undefined</strong>
                                    <strong>Null</strong>
                                    </div>
                                </div>
                        
                                <div class="tooltip-wrap">
                                    <p class="method"><u>Composite types</u></p> 
                                    <div class="tooltip-content">  
                                    <strong>JavaScript Objects</strong>
                                           <li>Boolean,Date, Error, Global, Number, Object, RegExp</li>
                                            <li>Arrays</li>
                                        <li>Functions</li>
                                        
                                    <strong>DOM</strong>
                                    </div>
                                </div>
                    </details>
                        
                                <section>
                                    <h2 id="DOM">What is DOM?</h2>
                                    <p>DOM stands for Document Object Model that is an interface for HTML and XML documents. It is used to connect web pages to scripts or programming languages.</p> 
                                </section>
                        
                                <section>
                                <h2 id="as-syn-ajax">Document Object Model</h2>
                                 <table class="table-fill">
                                       <thead>
                                            <tr>
                                            <th class="text-left">Document Object Collections</th>
                                            <th class="text-left">Document Object Properties</th>
                                            <th class="text-left">Document Object Methods</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-hover">
                                            <tr>                                         
                                            <td class="text-left">
                                                <code>anchors[]</code>
                                                <code>forms[]</code>
                                                <code>images[]</code>
                                                <code>links[]</code>
                                                </td>
            
                                            <td class="text-left">
                                                <code>cookie</code>
                                                <code>documentMode</code>
                                                <code>domain</code>
                                                <code>lastModified</code>
                                                <code>readyState</code>
                                                <code>referrer</code>
                                                <code>title</code>
                                                <code>URL</code>       
                                            </td>
                                                
                                            <td class="text-left">
                                                <code>close()</code>
                                                <code>getElementById()</code>
                                                <code>getElementsByName()</code>
                                                <code>getElementsByTagName()</code>
                                                <code>open()</code>
                                                <code>write()</code>
                                                <code>writeln()</code>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </section>        
                        
                                 <section>
                                    <h2 id="AJAX">AJAX</h2>
                                     <p>AJAX stands for Asynchronous JavaScript and XML. It is not a programming language, but it is a technique used in client-side scripting that is used to communicate with the web server. But to be able to communicate with servers you must use XMLHttpRequest object.</p> 
                                </section>
                        
                                <section>
                                    <h2 id="as-syn-ajax">Synchronous and Asynchrounous Request</h2>    
                                    <p>Making the request and getting the response from the server is common to the both requests.</p>
                                    <table class="table-fill">
                                       <thead>
                                            <tr>
                                            <th class="text-left">Synchronous Request</th>
                                            <th class="text-left">Asynchronous Request</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-hover">
                                            <tr>
                                                <td class="text-left">The process here is when the script stops and waits for the server to send back a reply before continuing.</td>
                                                <td class="text-left">The process here is being handled independently, which the script will allow the page to continue to be processed and handles the reply when it arrives.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                        </section>     
                                    
                       </details>          
                </section>
                </article>
    </div>

<!-- //content -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					JAVASCRIPT INTRODUCTION
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/javascript.jpg" alt="www" class="img-responsive" />
						<p>This page covers the understanding on how JavaScipt works and how it was originated. Also, it also provides the information about the features, data types, keywords, functions, and document object models (its collections, properties, and methods).</p>
                    </div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 w3layouts_footer_grid">
			</div>
			<div class="col-md-8 w3layouts_footer_grid">
				<ul class="w3l_footer_nav">
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="glossary.html" class="active">Glossary</a></li>
					<li><a href="references.html">References</a></li>
				</ul>
                <p>© 2017 Web Systems and Technologies. All Rights Reserved.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
